export default {
  translation: {
    interface: {
      channels: 'Channels',
      addChannel: 'Add channel',
      renameChannel: 'Rename channel',
      deleteChannel: 'Delete channel',
      cancel: 'Cancel',
      submit: 'Send',
      delete: 'Delete',
      sure: 'Sure?',
      enterMessage: 'Enter your message...',
      bntExit: 'Sign Out',
      rename: 'Rename',
      channelName: 'Channel name',
      channelManagement: 'Channel management',
      newMessage: 'New message',
    },
    loginPages: {
      entrance: 'To come in',
      nickname: 'Your nickname',
      password: 'Password',
      noAccount: "Don't you have an account? ",
      registration: 'Registration',
    },
    regisrtatePages: {
      registration: 'Registration',
      registerButton: 'Register',
      username: 'Username',
      password: 'Password',
      confirmPassword: 'Confirm the password',
    },
    errorPage: {
      h1Text: "404. Page's not found",
      redirectMessage: 'But you can redirect to the ',
      redirectLink: 'main page',
    },
    error: {
      minMaxSymbols: '3 to 20 characters',
      required: 'Obligatory field',
      passwordMismatch: 'Passwords must match',
      min: 'At least 6 characters',
      uniq: 'Must be unique',
      alreadyExists: 'This user already exists',
      invalidNameOrPass: 'Invalid username or password',
      networkError: 'Network error',
    },
    messagesCounter: {
      messagesCount_zero: ' messages',
      messagesCount_one: ' message',
      messagesCount_other: ' messages',
    },
    notify: {
      delete: 'Channel deleted',
      rename: 'Channel renamed',
      create: 'Channel created!',
    },
  },
};
