export default {
  translation: {
    interface: {
      channels: 'Каналы',
      addChannel: 'Добавить канал',
      renameChannel: 'Переименовать канал',
      deleteChannel: 'Удалить канал',
      cancel: 'Отменить',
      submit: 'Отправить',
      delete: 'Удалить',
      sure: 'Уверены?',
      enterMessage: 'Введите сообщение...',
      bntExit: 'Выйти',
      rename: 'Переименовать',
      channelName: 'Имя канала',
      channelManagement: 'Управление каналом',
      newMessage: 'Новое сообщение',
    },
    loginPages: {
      entrance: 'Войти',
      nickname: 'Ваш ник',
      password: 'Пароль',
      noAccount: 'Нет аккаунта?',
      registration: 'Регистрация',
    },
    regisrtatePages: {
      registration: 'Регистрация',
      registerButton: 'Зарегистрироваться',
      username: 'Имя пользователя',
      password: 'Пароль',
      confirmPassword: 'Подтвердите пароль',
    },
    error: {
      minMaxSymbols: 'От 3 до 20 символов',
      required: 'Обязательное поле',
      passwordMismatch: 'Пароли должны совпадать',
      min: 'Не менее 6 символов',
      uniq: 'Должно быть уникальным',
      alreadyExists: 'Такой пользователь уже существует',
      invalidNameOrPass: 'Неверные имя пользователя или пароль',
      networkError: 'Ошибка сети',
    },
    messagesCounter: {
      messagesCount_zero: ' сообщений',
      messagesCount_one: ' сообщение',
      messagesCount_few: ' сообщения',
      messagesCount_many: ' сообщений',
    },
    notify: {
      delete: 'Канал удалён',
      rename: 'Канал переименован',
      create: 'Канал создан!',
    },
  },
};
